# WEEK4TASK

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/week3/: Listdatacard.kt  MainActivity.kt  MainactivityViewmodel.kt  RecyclerAdapter.kt
app/src/main/java/com/example/week3/DataBaseFiles/: RoomAppdb.kt  UserDao.kt  UserEntity.kt
app/src/main/java/com/example/week3/Fragments/: Profile_details.kt  Recyclerview.kt  Register_form.kt  weeek3_Recyclerview.kt
app/src/main/res/layout/: activity_main.xml  cardview_layout.xml  fragment_profile_details.xml  fragment_recyclerview.xml  fragment_register_form.xml  fragment_weeek3__recyclerview.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
